@import url("https://fonts.googleapis.com/css2?family=Eczar:wght@600&family=Roboto:wght@300;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Roboto", sans-serif;
}
html {
  scroll-behavior: smooth;
  body {
    width: 100vw;
    overflow-x: hidden;
    header.menu {
      width: 100vw;
      height: 170px;
      display: grid;
      grid-template-columns: 1fr 3fr;
      background: rgb(255, 255, 255);
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.96) 49%,
        rgba(171, 224, 236, 0.9) 60%,
        rgba(255, 255, 255, 0.9) 98%
      );
      position: fixed;
      z-index: 1;
      border-bottom: 4px solid #fff;
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 15px;
        span {
          color: hsl(228deg 64% 51%);
          font-size: 40px;
          font-weight: bold;
        }
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        ul {
          list-style: none;
          display: flex;
          justify-content: space-evenly;
          width: 80%;
          li {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 170px;

            a {
              color: hsl(218deg 15% 50%);
              font-size: 22px;
              font-weight: bold;
            }
          }

          li:hover {
            transition: 0.3s;
            background-color: hsl(228deg 66% 53%);
            border-radius: 5px;
            box-shadow: 6px 10px 5px -2px rgba(117, 117, 117, 1);
            a {
              color: #fff;
            }
          }
        }
      }
    }
    section.FightVirus {
      display: grid;
      grid-template-columns: 50vw 50vw;
      height: 150vh;
      .rightFigthvirus {
        width: 100%;
        height: 100%;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
      .leftFigthvirus {
        width: 100%;
        height: 100vh;
        padding-top: 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        h1 {
          font-size: 90px;
          font-weight: 600;
          color: hsl(218deg 57% 28%);
          margin-bottom: 50px;
          width: 645px;
        }
        p {
          display: inline-block;
          font-size: 25px;
          font-weight: 400;
          letter-spacing: 3px;
          text-align: left;
          color: hsl(218deg 15% 50%);
          line-height: 45px;
          padding-right: 20px;
          padding-left: 10px;
        }
        .point1 {
          margin-top: 70px;
          display: flex;
          justify-content: center;
          width: 830px;
          p {
            width: auto;
            margin-right: 20px;
          }
        }

        .point2 {
          margin-top: 160px;
          width: 648px;
          display: flex;
          justify-content: start;
          padding-right: 190px;
        }
        .form1 {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          position: absolute;
          left: 14%;
          top: 1020px;
          width: 140%;
          height: 170px;
          background-color: rgba(251, 252, 254, 0.897);
          box-shadow: 6px 10px 5px -2px rgb(151, 151, 151);
          border: 4px solid #fff;
          border-radius: 5px;
          li {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            width: 170px;
            background-color: hsl(228deg 66% 53%);
            background-color: hsl(228deg 66% 53%);
            border-radius: 5px;
            box-shadow: 6px 10px 5px -2px rgba(117, 117, 117, 1);
            a {
              color: #fff;
              font-size: 22px;
              font-weight: bold;
            }
          }
          span {
            .dataform1 p {
              font-size: 30px;
              color: hsl(218deg 48% 32%);
              padding-left: 40px;
            }
          }
        }
      }
    }
    section.VaccineName {
      width: 100vw;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 100%;
        height: 300px;
      }
      .containerText {
        width: 86%;
        display: flex;
        flex-direction: column;
        h2 {
          color: hsl(218deg 48% 32%);
          font-size: 60px;
        }
        p {
          display: inline-block;
          font-size: 25px;
          font-weight: 400;
          letter-spacing: 3px;
          text-align: left;
          color: hsl(218deg 15% 50%);
          line-height: 45px;
          padding-right: 20px;
          padding-left: 10px;
        }
      }
      .containerCards {
        padding-top: 70px;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        color: hsl(218deg 48% 32%);
        .cardBenefits {
          width: 300px;
          height: 350px;
          font-size: 28px;
          padding: 25px;
          margin-bottom: 70px;
          border-radius: 10px;
          border: 4px solid hsl(240deg 100% 99%);
          h4 {
            font-weight: 400;
            margin-bottom: 20px;
          }
          i {
            padding-bottom: 20px;
          }
          p {
            display: inline-block;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 2px;
            text-align: left;
            color: hsl(218deg 15% 50%);
          }
        }
        .cardBenefits:hover {
          transition: 0.3s;
          box-shadow: -10px 10px 5px 3px rgba(149, 167, 233, 0.39);
        }
      }
    }
    section.BeforeVaccione {
      width: 100vw;
      height: auto;
      display: grid;
      grid-template-columns: 40% 60%;
      padding-bottom: 80px;
      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
      .containerTextBfvaccine {
        padding: 10px 50px;
        h2 {
          color: hsl(218deg 48% 32%);
          font-size: 60px;
          margin-bottom: 40px;
        }
        p {
          display: inline-block;
          font-size: 25px;
          font-weight: 400;
          line-height: 40px;
          letter-spacing: 3px;
          text-align: left;
          color: hsl(218deg 15% 50%);
          width: 80%;
        }
      }
      .containerCardsBfVaccine {
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .cardBefore {
          width: 60%;
          height: 100px;
          border-radius: 10px;
          display: grid;
          grid-template-columns: 12fr 1fr;
          border: 4px solid hsl(240deg 100% 99%);
          padding: 10px;
          margin-bottom: 15px;
          color: hsl(218deg 48% 32%);
          h4 {
            display: inline-block;
            width: 100%;
            color: hsl(218deg 48% 32%);
            padding-bottom: 15px;
            i {
              padding-right: 20px;
            }
          }
          span {
            display: flex;
            justify-content: end;
          }
          .contTextcardbf p {
            text-align: justify;
            color: hsl(218deg 15% 50%);
            font-size: 18px;
            padding: 15px;
          }
        }
        .desp {
          height: 150px;
          color: hsl(218deg 15% 50%);
          box-shadow: -10px 10px 5px 3px rgba(149, 167, 233, 0.39);
          overflow: hidden;
        }
      }
    }
    .emergency {
      width: 100vw;
      height: auto;
      padding-bottom:150px;
      display: grid;
      grid-template-columns: 50vw 50vw;
      .containertextEmergency {
        margin-left: 10%;
        h2 {
          color: hsl(218deg 48% 32%);
          font-size: 60px;
          margin-bottom: 40px;
        }
        p {
          display: inline-block;
          font-size: 25px;
          font-weight: 400;
          line-height: 40px;
          letter-spacing: 3px;
          text-align: justify;
          color: hsl(218deg 15% 50%);
          width: 80%;
        }
        .containerCardsEmergency {
          width: 100%;
          .cardEmergency01 {
            display: flex;
            justify-content: left;
            .card1 {
              width: 300px;
              height: 300px;
              border: 4px solid hsl(240deg 100% 99%);
              margin: 90px 30px 20px 0px;
              padding: 30px 15px;
              border-radius: 10px;
              ul{
                margin-top: 60px;
                display: flex;
                justify-content: center;
              }
              li {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 65px;
                width: 230px;
                background-color: hsl(223deg 100% 97%);
                border-radius: 5px;
                
              }
              a {
                color: hsl(228deg 66% 53%);
                font-size: 22px;
                font-weight: bold;
              }
              h4 {
                color: hsl(218deg 48% 32%);
                font-size: 30px;
                font-weight: 400;
                margin-left: 30px;
                i {
                  margin-right: 15px;
                  color: hsl(228deg 66% 53%);
                }
              }
              p {
                color: hsl(218deg 15% 50%);
                font-size: 15px;
                margin-left: 85px;
              }
            }
            .buttonBlue{
              li{
                background-color:hsl(228deg 66% 53%);
                box-shadow: -5px 5px 5px 3px rgba(149, 167, 233, 0.39);
                a{
                  color: hsl(223deg 100% 97%);;
                }
              }
            }
            .card2 {
              width: 300px;
              height: 280px;
              border: 4px solid hsl(240deg 100% 99%);
              margin: 20px 30px 20px 0px;
              padding: 30px 15px;
              border-radius: 10px;
              ul{
                margin-top: 60px;
                display: flex;
                justify-content: center;
              }
              li {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 65px;
                width: 230px;
                background-color: hsl(223deg 100% 97%);
                border-radius: 5px;
                
              }
              a {
                color: hsl(228deg 66% 53%);
                font-size: 22px;
                font-weight: bold;
              }
              h4 {
                color: hsl(218deg 48% 32%);
                font-size: 30px;
                font-weight: 400;
                margin-left: 30px;
                i {
                  margin-right: 15px;
                  color: hsl(228deg 66% 53%);
                }
              }
              p {
                color: hsl(218deg 15% 50%);
                font-size: 15px;
                margin-left: 85px;
              }
            }
          }
        }
      }
      .containerimgEmergency {
        width: 100%;
        height: 100%;
        img {
          padding-top: 180px;
          width: 100%;
          height: 95%;
          object-fit: contain;
        }
      }
    }
    .footer{
      width: 100vw;
      height: 350px;
      background-color: hsl(222deg 100% 97%);
      .containerTextfooter{
        display: grid;
        grid-template-columns: 25% 75%;
        justify-items: center;
        padding-left: 120px;
      }
      .leftTextFooter{
        padding: 60px 10px 10px 0px;
        display: flex;
        flex-direction: column;

        h4{
          color: hsl(228deg 65% 47%);
          font-size: 35px;
          font-weight: 600;
        }
        p{
          padding-top: 15px;
          color: hsl(218deg 15% 50%);
          font-size: 20px;
          line-height: 35px;
          padding-right: 160px;
        }
      }
      .rightTextFooter{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding:  60px 110px;
        h5{
          color: hsl(218deg 57% 28%);
          font-size: 25px;
          padding-bottom: 10px;
        }
        ul{
          margin-left: 120px;
          list-style: none;
          li{
            color: hsl(218deg 15% 50%);
            font-size: 20px;
            line-height: 35px;
          }
        }
      }
      .copyrightfooter{
        display: flex;
        justify-content: space-between;
        margin: 10px 120px;
        p{
          color: hsl(218deg 15% 50%);
          font-size: 20px;
          line-height: 35px;
        }
      }
    }
  }
}
